# firstfcmdemo

./: build.gradle  local.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/cognitoaf36f3b5/: cognitoaf36f3b5-cloudformation-template.yml  parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/demo/firebase/first/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/firebase/first/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/firebase/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
